{
    // JSHint Default Configuration File (as on JSHint website)
    // See http://jshint.com/docs/ for more details

    // Custom Globals
    "globals"       : {        // additional predefined global variables
        "inject": true,
        "mocks": true,
        "module": true
    }
}
